<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.jonguk.videotrimmer.MainActivity">

	<com.google.android.exoplayer2.ui.SimpleExoPlayerView
		android:id="@+id/exo_player_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:use_controller="false" />

	<Button
		android:id="@+id/load_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|left"
		android:text="Load"/>

	<Button
		android:id="@+id/encode_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|right"
		android:text="Encode"/>

	<com.jonguk.videotrimmer.MediaControllerView
		android:id="@+id/media_controller_view"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_gravity="bottom"/>

</FrameLayout>